<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix'">

<!--Reference Include="Facepunch.Steamworks.Posix">
	<HintPath>dep2/Facepunch.Steamworks.Posix.dll</HintPath>
</Reference-->

<ProjectReference Include="Facepunch.Steamworks/Facepunch.Steamworks/Facepunch.Steamworks.Win64.csproj" />
<Reference Include="dep/libsteam_api.so" />
<Reference Include="dep/libsteam_api.dylib" />

</ItemGroup>

<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
<!--Reference Include="Facepunch.Steamworks/Facepunch.Steamworks/bin/Debug/net6.0/Facepunch.Steamworks.Win64.dll"/-->

<!--Reference Include="Facepunch.Steamworks.Win64">
<HintPath>dep2/Facepunch.Steamworks.Win64.dll</HintPath>
</Reference-->

<!--Reference Include="dep2/Facepunch.Steamworks.Win64.dll"/-->

<ProjectReference Include="Facepunch.Steamworks/Facepunch.Steamworks/Facepunch.Steamworks.Win64.csproj" />
<Reference Include="dep/steam_api64.dll" />
  </ItemGroup>


	<ItemGroup>
		<Compile Remove="Facepunch.Steamworks/**/*" />
		<!--Content Include="dep/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="%(Filename)%(Extension)" /-->
		<Reference Include="dep/steam_appid.txt" />
	</ItemGroup>

</Project>
