<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<!--ItemGroup Condition="$(([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform('OSX')))">

<Reference Include="Facepunch.Steamworks.Posix">
	<HintPath>dep/Facepunch.Steamworks.Posix.dll</HintPath>
</Reference>

</ItemGroup-->

  <ItemGroup Condition="'$(OS)' == 'Unix'">

<Reference Include="Facepunch.Steamworks.Posix">
	<HintPath>dep2/Facepunch.Steamworks.Posix.dll</HintPath>
</Reference>

</ItemGroup>

<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
<Reference Include="Facepunch.Steamworks.Win64">
	<HintPath>dep2/Facepunch.Steamworks.Win64.dll</HintPath>
</Reference>
  </ItemGroup>

	<ItemGroup>
		<Content Include="dep/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
